set-option -g default-terminal screen-256color
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+ 

# VIM edit mode
set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
if-shell "test -f .vimtmux.conf" "source .vimtmux.conf"
